export HOST=127.0.0.1
export PORT=8070
export URL=http://localhost:8070/
export NODE_ENV=development
export MONGO_URI=mongodb://localhost/
export TESTNET=1

# requires bitcoind and https://github.com/shesek/bitcoin-webapi
export TESTNET_API=http://localhost:9999/

# build target for static assets
#export TARGET=./build/

# enable if behind a reverse proxy
#export PROXIED=1

#export NO_WEBSOCKET=1

#export SOCKETIO_LOG=1

#export SERVE_ASSETS=1
